============================================================
fecha actual: 2017-03-06 15:0:59, fecha_incendio: 2017-03-06 05:01:00
recurso id: 149 velocidad teorica: 806.4 km/h
distancia al objetivo : 42.823967486951396 Km
x: -3766.4418841155752 Km|y: -7818.061600023876 Km
Distancia: 29.60796707305648 Km tiempo: 0.016388889402151108 Horas velocidad: 806.4000000000161 km/h
x: -3772.400349843242 Km|y: -7806.0145977146285 Km
Distancia: 16.167967874142953 Km tiempo: 0.03305555507540703 Horas velocidad: 806.4000000000066 km/h
x: -3778.2595083415094 Km|y: -7794.168377700114 Km
Distancia: 2.9519674602472192 Km tiempo: 0.049444444477558136 Horas velocidad: 806.4000000000262 km/h
recurso id: 149|horas totatales: 0:2:58horas
radio del incendio al llegar: 6.694458837844208 Km 
distancia al centro: 2.9519674602472192 Km
============================================================
