============================================================
fecha actual: 2017-03-06 15:0:59, fecha_incendio: 2017-03-06 05:01:00
recurso id: 192 velocidad teorica: 1227.6000000000001 km/h
distancia al objetivo : 115.08879118286126 Km
x: -3778.0743419590835 Km|y: -7886.48040901937 Km
Distancia: 94.96979055278022 Km tiempo: 0.016388889402151108 Horas velocidad: 1227.6000000000204 km/h
x: -3778.396180253087 Km|y: -7866.022941673432 Km
Distancia: 74.50979177229102 Km tiempo: 0.03305555507540703 Horas velocidad: 1227.6000000000172 km/h
x: -3778.712654604299 Km|y: -7845.906430287552 Km
Distancia: 54.39079114220998 Km tiempo: 0.049444444477558136 Horas velocidad: 1227.6000000000186 km/h
x: -3779.0291289555103 Km|y: -7825.789918901673 Km
Distancia: 34.27179051212985 Km tiempo: 0.06583333387970924 Horas velocidad: 1227.6000000000051 km/h
x: -3779.3509672495134 Km|y: -7805.332451555737 Km
Distancia: 13.811791731642478 Km tiempo: 0.08249999955296516 Horas velocidad: 1227.599999999985 km/h
x: -3779.667441600725 Km|y: -7785.215940169857 Km
Distancia: 6.3072088984385655 Km tiempo: 0.09888888895511627 Horas velocidad: 1100.0384718023936 km/h
recurso id: 192|horas totatales: 0:5:56horas
radio del incendio al llegar: 6.727397270377357 Km 
distancia al centro: 6.3072088984385655 Km
============================================================
