============================================================
fecha actual: 2017-03-06 15:0:59, fecha_incendio: 2017-03-06 05:01:00
recurso id: 136 velocidad teorica: 1436.4 km/h
distancia al objetivo : 121.20294672409965 Km
x: -3875.626889852716 Km|y: -7773.898825936573 Km
Distancia: 97.6619459868503 Km tiempo: 0.016388889402151108 Horas velocidad: 1436.3999999999694 km/h
x: -3852.079906489311 Km|y: -7778.218907667503 Km
Distancia: 73.72194741378449 Km tiempo: 0.03305555507540703 Horas velocidad: 1436.400000000015 km/h
x: -3828.925370743366 Km|y: -7782.466988422495 Km
Distancia: 50.18094667653515 Km tiempo: 0.049444444477558136 Horas velocidad: 1436.3999999999996 km/h
x: -3805.77083499742 Km|y: -7786.715069177489 Km
Distancia: 26.639945939284583 Km tiempo: 0.06583333387970924 Horas velocidad: 1436.4000000000106 km/h
x: -3782.2238516340162 Km|y: -7791.035150908418 Km
Distancia: 2.6999473662202784 Km tiempo: 0.08249999955296516 Horas velocidad: 1436.4000000000026 km/h
recurso id: 136|horas totatales: 0:4:56horas
radio del incendio al llegar: 6.716479474989626 Km 
distancia al centro: 2.6999473662202784 Km
============================================================
