============================================================
fecha actual: 2017-03-06 15:0:59, fecha_incendio: 2017-03-06 05:01:00
recurso id: 189 velocidad teorica: 331.2 km/h
distancia al objetivo : 30.927379807101406 Km
x: -3764.072659033861 Km|y: -7771.271302286803 Km
Distancia: 25.49937963710858 Km tiempo: 0.016388889402151108 Horas velocidad: 331.20000000002324 km/h
x: -3767.427075462249 Km|y: -7775.655168935391 Km
Distancia: 19.97937996612647 Km tiempo: 0.03305555507540703 Horas velocidad: 331.2000000000039 km/h
x: -3770.725585250073 Km|y: -7779.965971531784 Km
Distancia: 14.55137979613392 Km tiempo: 0.049444444477558136 Horas velocidad: 331.2000000000047 km/h
x: -3774.0240950378975 Km|y: -7784.276774128178 Km
Distancia: 9.12337962614037 Km tiempo: 0.06583333387970924 Horas velocidad: 331.2000000000203 km/h
x: -3777.3785114662855 Km|y: -7788.660640776763 Km
Distancia: 3.603379955160433 Km tiempo: 0.08249999955296516 Horas velocidad: 331.1999999999868 km/h
recurso id: 189|horas totatales: 0:4:56horas
radio del incendio al llegar: 6.716479474989626 Km 
distancia al centro: 3.603379955160433 Km
============================================================
