============================================================
fecha actual: 2017-03-06 15:0:59, fecha_incendio: 2017-03-06 05:01:00
recurso id: 197 velocidad teorica: 3150.0 km/h
distancia al objetivo : 98.05489127264788 Km
x: -3825.3886393829353 Km|y: -7799.020674748484 Km
Distancia: 46.42988965587188 Km tiempo: 0.016388889402151108 Horas velocidad: 3150.0000000000005 km/h
x: -3773.5778026681637 Km|y: -7790.542062223744 Km
Distancia: 6.070107214884207 Km tiempo: 0.03305555507540703 Horas velocidad: 2782.7330035126033 km/h
recurso id: 197|horas totatales: 0:1:58horas
radio del incendio al llegar: 6.683541042456477 Km 
distancia al centro: 6.070107214884207 Km
============================================================
