============================================================
fecha actual: 2017-03-22 18:48:59, fecha_incendio: 2017-03-22 08:49:00
recurso id: 143 velocidad teorica: 756.0 km/h
distancia al objetivo : 24.66483815153668 Km
x: -3956.8998682053298 Km|y: -7870.553953905546 Km
Distancia: 12.064838902555028 Km tiempo: 0.01666666567325592 Horas velocidad: 756.0000000000107 km/h
x: -3961.2156498900677 Km|y: -7882.168003073041 Km
Distancia: 0.3251614854720793 Km tiempo: 0.03305555507540703 Horas velocidad: 736.3263636184726 km/h
recurso id: 143|horas totatales: 0:1:58horas
radio del incendio al llegar: 5.016388889402151 Km 
distancia al centro: 0.3251614854720793 Km
============================================================
