============================================================
fecha actual: 2017-03-16 2:10:0, fecha_incendio: 2017-03-15 16:10:00
recurso id: 112 velocidad teorica: 3088.8 km/h
distancia al objetivo : 147.64361884415752 Km
x: -3663.1527908888456 Km|y: -7774.769729997029 Km
Distancia: 96.16362191260474 Km tiempo: 0.01666666567325592 Horas velocidad: 3088.7999999999934 km/h
x: -3634.673423130288 Km|y: -7816.620807122731 Km
Distancia: 45.54162032724006 Km tiempo: 0.03305555507540703 Horas velocidad: 3088.800000000007 km/h
x: -3606.194055371731 Km|y: -7858.4718842484335 Km
Distancia: 5.080381258124357 Km tiempo: 0.049444444477558136 Horas velocidad: 2883.3014323932757 km/h
x: -3577.2319890980234 Km|y: -7901.032297794709 Km
Distancia: 56.5603781896764 Km tiempo: 0.06611111015081406 Horas velocidad: 1377.7297105841985 km/h
recurso id: 112|horas totatales: 0:3:57horas
radio del incendio al llegar: 5.033055555075407 Km 
distancia al centro: 56.5603781896764 Km
============================================================
